import React, {useEffect,useState} from 'react';
import './css/Header.css'
import {NavLink} from "react-router-dom";
import {useSelector} from "react-redux";

import Logotip from  "./image/DaR.svg";
import './css/fix.css'
export default function Header(){
    const [isMenuOpen, setIsMenuOpen] = useState(false);

    const toggleMenu = () => {
        setIsMenuOpen(!isMenuOpen);
    };
    const user=useSelector(state =>state.user.currentUser)
    return(
        <header>
            <NavLink className="HeaderNav" to="/">
                <div id='logo'>
                    <img src={Logotip}/>
                </div>
            </NavLink>

            <div id='info' onClick={toggleMenu}><img style={{height:'70px',width:'70px'}} src={'https://master43.ru/image/menu.png'}/></div>
            {isMenuOpen && (
                <div style={{width:'100%'}}>
                    <NavLink className="HeaderNav" to="/info">
                        <div id='info'>
                            О нас
                        </div>
                    </NavLink>
                    <NavLink className="HeaderNav" to="/shop">
                        <div id='shop'>
                            Ремонт и Покупка
                        </div>
                    </NavLink>
                    <NavLink className="HeaderNav" to={'/NewOrder'}>
                        <div id='Repair'>
                            Заказать Ремонт
                        </div>
                    </NavLink>
                    <NavLink className="HeaderNav" to="/User">
                        <div id='account'>
                            <img src={require('./image/Profile.PNG')}/>
                            {user.email?(user.name?user.name:user.email):"Мой аккаунт"}
                        </div>
                    </NavLink>
                </div>
            )}



            
        </header>
    )
}